
<!DOCTYPE html>
<html lang="vi">
<head>
    <title>PMT webtoon downloader - Tool tải truyện tranh</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PMT webtoon downloader - Tool tải truyện tranh">
    <meta name="author" content="PMT webtoon downloader - Tool tải truyện tranh">    
    <link rel="shortcut icon" href="https://taipm.net/pmtwebtoondownloader/icon_tool.png">  
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://themes.3rdwavemedia.com/demo/prettydocs/assets/fontawesome/js/all.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="https://themes.3rdwavemedia.com/demo/prettydocs/assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="https://themes.3rdwavemedia.com/demo/prettydocs/assets/plugins/elegant_font/css/style.css">    
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="https://themes.3rdwavemedia.com/demo/prettydocs/assets/css/styles.css">

</head> 

<body class="landing-page">   

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
    <div class="page-wrapper">
        
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <i class="icon fas fa-arrow-alt-circle-down"></i>
                        <span class="text-highlight"><b>PMT</b> </span><span class="text-bold">webtoon downloader</span>
                    </h1>
                </div><!--//branding-->
                <div class="tagline">
                    <p>Tool download truyện tranh miễn phí</p>
                    <p>Dễ dàng download <i class="fas fa-heart"></i> kể cả ảnh protect by cloudflare</p>
                </div><!--//tagline-->
                
	             <div class="main-search-box pt-3 pb-4 d-inline-block">
	                 <form class="form-inline search-form justify-content-center" action="https://taipm.net/?s=" method="get">
	            
			            <input type="text" placeholder="Tìm kiếm phần mềm - Tải gì cũng có!" name="search" class="form-control search-input">
			            
			            <button type="submit" class="btn search-btn" value="Tìm kiếm"><i class="fas fa-search"></i></button>
			            
			        </form>
	             </div>
                 
                <div class="social-container">
	                <!-- Replace with your Github Button -->
	                <div class="github-btn mb-2">
						<a class="github-button" href="https://github.com/phanminhtai" data-size="large" aria-label="">Star trên Github</a>
                        <a class="github-button" href="https://github.com/phanminhtai" data-size="large" aria-label="Theo dõi tôi trên Github">Theo dõi tôi trên Github</a>
	                </div>

                
            </div><!--//container-->
        </header><!--//header-->
        
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Tải tool miễn phí</h2>
                <div class="intro">
                    <p>Hiện tại tool hỗ trợ tải webtoon ở các trang web: nettruyen.com | nhatruyen.com | truyenvn.com | truyentranhhot.net | truyenqq.com | khotruyentranh.com | hentaivn.net | manhwa18.com</p>
                    <span style="color:red">Mới ở version 1.0.3: Hỗ trợ website khotruyentranh.com và manhwa18.com<br>Update: 21/09/2020 fix lỗi đường dẫn tương đối ở một số site, source here: <a href="https://github.com/phanminhtai/Replace-relative-path-to-absolute-path-python/blob/master/index.py" target="_blank">Github</a></span>
                    <div class="cta-container">
                        <a class="btn btn-primary btn-cta" href="https://drive.google.com/file/d/1g4xSV1vPrPIvvLlX6Gn_dBvxRccp2JHo/view?usp=sharing" target="_blank"><i class="fab fa-windows"></i> Tải tool win 7/8/8.1/10 ver 1.0.3 (164MB)</a>
                    </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Đề xuất hỗ trợ web mới</h3>
                            <p class="intro">Bạn có thể đề xuất webtoon cần hỗ trợ download để mình thêm vào</p>
                            <a class="link" href="https://www.messenger.com/t/GrouSrlpPrsc"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fas fa-bug"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Báo lỗi</h3>
                            <p class="intro">Báo mọi lỗi mà bạn mắc phải, mình sẽ vá lỗi và update phiên bản mới sớm nhất có thể</p>
                            <a class="link" href="https://www.messenger.com/t/GrouSrlpPrsc"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fas fa-cart-arrow-down"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Nạp VIP</h3>
                            <p class="intro">Bạn có thể nạp VIP để sử dụng tất cả tính năng của tool. KEY có giá 499.000 VNĐ dùng trọn đời. Liên hệ trực tiếp để trao đổi</p>
                            <a class="link" href="https://www.messenger.com/t/GrouSrlpPrsc"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fas fa-coins"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Donate (ủng hộ bằng tiền)</h3>
                            <p class="intro">Nếu có lòng bạn có thể nhấp vào đây để donate cho mình, mình cảm ơn!</p>
                            <a class="link" href="https://nhantien.momo.vn/bTbgrJdajSO"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fas fa-id-card"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Liên hệ hợp tác</h3>
                            <p class="intro">Bạn nào có nhu cầu hợp tác với mình trong một chủ đề nào đó trong lĩnh vực CNTT có thể trao đổi</p>
                            <a class="link" href="https://www.messenger.com/t/GrouSrlpPrsc"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-lg-4 col-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fab fa-accusoft"></i>
                            </div>
                            <h3 class="title">Đề xuất tính năng</h3>
                            <p class="intro">Bạn có thể đóng góp ý kiến thêm bớt các tính năng cho phù hợp với nhu cầu. Mình sẽ xem xét và chỉnh sửa</p>
                            <a class="link" href="https://www.messenger.com/t/GrouSrlpPrsc"><span></span></a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
    
    <footer class="footer text-center">
        <div class="container">
            <small class="copyright">Developed <i class="fas fa-heart"></i> by <a href="https://facebook.com/GrouSrlpPrsc" target="_blank">Tài Phan Minh</a> | Taipm.net with love.</small>
            
        </div>
    </footer>
          
    <script type="text/javascript" src="https://themes.3rdwavemedia.com/demo/prettydocs/assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://themes.3rdwavemedia.com/demo/prettydocs/assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="https://themes.3rdwavemedia.com/demo/prettydocs/assets/plugins/stickyfill/dist/stickyfill.min.js"></script>                                                                
    <script type="text/javascript" src="https://themes.3rdwavemedia.com/demo/prettydocs/assets/js/main.js"></script>
    
</body>
</html> 

